REACT_APP_API_ENDPOINT="https://pkjor6mx49.execute-api.us-east-2.amazonaws.com/LATEST"
REACT_APP_AWS_REGION=us-east-2
REACT_APP_COGNITO_IDENTITY_POOL=us-east-2:35866d10-b834-4bf6-951c-cf37390ad19d
REACT_APP_COGNITO_USER_POOL_ID=us-east-2_oQdtzjMQ1
REACT_APP_COGNITO_CLIENT_ID=55i8vm5ina7g9v1j86cpmp6gjv
REACT_APP_COGNITO_APP_DOMAIN=myf0t0-teststack2.auth.us-east-2.amazoncognito.com
REACT_APP_COGNITO_SCOPES=email,openid,aws.cognito.signin.user.admin,profile
REACT_APP_COGNITO_SIGN_IN_REDIRECT_URI=http://localhost:3000/
REACT_APP_COGNITO_SIGN_OUT_REDIRECT_URI=http://localhost:3000/
